<?php
// $Id$

/**
 * @file
 * The bulk of site_update.module is here in the install file, because
 * historically most of what we have to do takes place during update.php.  In
 * D7 we provide a page for updating, still the bulk of code resides here for
 * historical reasons.
 */
require_once 'site_update.inc'; // Defines constants.

function site_update_schema() {
  $schema['site_update_check'] = array(
    'description' => 'Sanity check for site_update.module.',
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Install the site_update module database tables.
 */
function site_update_update_7100(&$sandbox) {
  drupal_install_schema('site_update');
  if (!site_update_is_base() && SITE_UPDATE_ID_BUMP) {
    site_update_bump_ids(SITE_UPDATE_ID_BUMP);
  }
}

/**
 * Sanity check for ID settings.
 */
function site_update_update_7101(&$sandbox) {
  global $conf;
  if (!isset($conf['site_update_id_offset']) || !isset($conf['site_update_id_increment'])) {
    throw new Exception(t('Manual settings.php changes required.  Please see !readme, search for "UPGRADING".', array(
          '!readme' => l('site_update/README.txt', drupal_get_path('module', 'site_update') . '/README.txt'),
        )));
  }
}

/**
 * Implements hook_requirements.
 */
function site_update_requirements($phase) {
  $items = array();
  $t = get_t();

  // Force admins to set up bump and interval values.  This module is
  // transitioning from using the bump exclusively to supporting both and
  // recommending the increment method.  Admins really should specify what
  // they're site is using before installation.
  global $conf;
  if (!isset($conf['site_update_id_offset']) || empty($conf['site_update_id_increment'])) {
    $items[] = array(
      'title' => t('Database site_update module settings'),
      'value' => t('Not configured'),
      'description' => t('site_update.module requires additional configuration.  See !readme.', array(
                           '!readme' => $phase == 'runtime' ? l('site_update/README.txt', drupal_get_path('module', 'site_update') . '/README.txt') : 'site_update/README.txt',
                         )),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif (variable_get('site_update_is_base', FALSE) && $conf['site_update_id_offset'] != 1) {
    // This should provide a warning if the wrong values are set during install.php.
    $items[] = array(
      'title' => t('Site update base offset'),
      'value' => $conf['site_update_id_offset'],
      'description' => t('Recommended value for <em>base copy</em> is 1.  Is the correct value configured in settings.php?'),
      'severity' => REQUIREMENT_WARNING,
    );
  }


  if ($phase == 'runtime') {


    // Determine id bump and increment experimentally.  This cannot be done at install time, as the site_update_check table is not yet created.
    // If configured correctly, auto_increment columns will automagically get the right values even after a truncate or mysql server restart.
    $id_check = array();
    try {
      db_truncate('site_update_check')->execute();
      $id_check[] = db_insert('site_update_check')->fields(array('id' => NULL))->execute();
      $id_check[] = db_insert('site_update_check')->fields(array('id' => NULL))->execute();
      $id_check[] = db_insert('site_update_check')->fields(array('id' => NULL))->execute();
      $id_check[] = db_insert('site_update_check')->fields(array('id' => NULL))->execute();
      // $id_check[] is id of new row.

      // @todo confirm this math.
      $increment = $id_check[1] - $id_check[0];
      if ($id_check[0] <= $increment) {
        $bump = 0;
        $offset = $id_check[0];
      }
      else {
        $offset = $id_check[1] % $increment;
        $bump = $id_check[0] - $offset;
      }


      if ($increment != SITE_UPDATE_ID_INCREMENT ||
          ($id_check[0] % SITE_UPDATE_ID_INCREMENT != SITE_UPDATE_ID_OFFSET % SITE_UPDATE_ID_INCREMENT)) {
        $items[] = array(
          'title' => t('Database site_update sanity check'),
          'value' => implode(', ', $id_check),
          'description' => t('Expected ID increment %count and offset %offset.  Database configuration for site_update.module is suspect.  See site_update/README.txt!', array(
                               '%count' => SITE_UPDATE_ID_INCREMENT,
                               '%offset' => SITE_UPDATE_ID_OFFSET,
                             )),
          'severity' => REQUIREMENT_ERROR,
        );
        $increment_ok = FALSE;
      }
      else {
        $increment_ok = TRUE;
        $bump_ok = TRUE; // Assume true unless test below fail.
      }

    }
    catch (Exception $e) {
      // Probably update.php needs to be run, to install site_update_check table.
      $items[] = array(
        'title' => t('Database site_update sanity check'),
        'value' => t('failed'),
        'description' => $e->getMessage(),
        'severity' => REQUIREMENT_ERROR,
      );
    }



    // If increment and offset are being used, the bump is not vital. So the severity of the following checks depends on increment.
    if (site_update_is_base()) {
      if (!$increment_ok && $id_check[3] >= SITE_UPDATE_ID_BUMP) {
        $items[] = array(
          'title' => t('Database site_update sanity check'),
          'value' => implode(', ', $id_check),
          'description' => t('Expected lower serial id in base site. See site_update/README.txt.'),
          'severity' => REQUIREMENT_ERROR,
        );
        $bump_ok = FALSE;
      }
    }
    else {
      if ($id_check[0] <= SITE_UPDATE_ID_BUMP) {
        if (!$increment_ok) {
          $items[] = array(
            'title' => t('Database site_update sanity check'),
            'value' => implode(', ', $id_check),
            'description' => t('Expected minimum ID %value.  See site_update/README.txt.', array('%value' => SITE_UPDATE_ID_BUMP)),
            'severity' => REQUIREMENT_ERROR,
          );
          $bump_ok = FALSE;
        }
        else {
          $items[] = array(
            'title' => t('Database site_update sanity check'),
            'value' => implode(', ', $id_check),
            'description' => t('Expected minimum ID %value.  Database is not configured to fully support the site_update.module.  Although ID increment (%increment) should be sufficient to protect data integrity.', array(
                                 '%value' => SITE_UPDATE_ID_BUMP,
                                 '%increment' => SITE_UPDATE_ID_INCREMENT,
                               )),
            'severity' => REQUIREMENT_WARNING,
          );
          $bump_ok = FALSE;
        }
      }
    }



    if (!site_update_is_base() && file_exists(SITE_UPDATE_PHP_FILE)) {
      $success = include(SITE_UPDATE_PHP_FILE);

      if (!$success || !function_exists('site_update_dump_info')) {
        $items['site_update_dump_info'] = array(
          'title' => t('Database site_update'),
          'value' => t('Bad data file'),
          'description' => t('Unexpected format for %file.', array('%file' => SITE_UPDATE_PHP_FILE)),
          'severity' => REQUIREMENT_ERROR,
        );
        return $items; // No need for further checks.
      }
      else {
        $info = site_update_dump_info();

        if ($info['version'] != SITE_UPDATE_FORMAT_VERSION) {
          $items['site_update_dump_info'] = array(
            'title' => t('Database site_update'),
            'value' => t('%file is version %file_version, expected version %code_version', array(
                           '%file_version' => $info['version'],
                           '%code_version' => SITE_UPDATE_FORMAT_VERSION,
                           '%file' => SITE_UPDATE_PHP_FILE,
                         )),
            'description' => t('Ensure code is up-to-date, and <a href=!url>regenerate the file</a>.', array(
                                 '!url' => $info['base'] . '?q=admin/site_update_dump',
                               )),
            'severity' => REQUIREMENT_ERROR,
          );
        }
        else {
          $items['site_update_dump_info'] = array(
            'title' => t('Database site_update'),
            'value' => t('Data saved %interval ago', array(
                           '!url' => $info['base'],
                           '%base' => $info['base'],
                           '%interval' => format_interval(REQUEST_TIME - $info['time'], 1),
                         )),
            'severity' => REQUIREMENT_OK,
          );
        }

        if (SITE_UPDATE_ID_OFFSET == $info['base_id_offset']) {
          $items['site_update_dump_info_offset'] = array(
            'title' => t('Database ID collision'),
            'value' => t('This working copy uses the same ID offset as the base (%offset).', array(
                           '%offset' => SITE_UPDATE_ID_OFFSET,
                         )),
            'severity' => REQUIREMENT_ERROR,
          );
        }

        if (SITE_UPDATE_ID_INCREMENT != $info['base_id_increment']) {
          $items['site_update_dump_info_increment'] = array(
            'title' => t('Database ID collision'),
            'value' => t('This working copy uses a different ID increment as the base (%increment1 != %increment2).', array(
                           '%increment1' => SITE_UPDATE_ID_INCREMENT,
                           '%increment2' => $info['base_id_increment'],
                         )),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }


      $hash = site_update_hash();
      if ($hash != variable_get('site_update_hash', 'foobar')) {
        $items['site_update_dump_info']['description'] = t('There are pending updates in %file.  See <a href=!url>site_update</a>.', array(
                                                             '%file' => SITE_UPDATE_PHP_FILE,
                                                             '!url' => url('admin/site_update'),
                                                             '%var' => variable_get('site_update_hash', ''),
                                                           ));
        $items['site_update_dump_info']['severity'] = REQUIREMENT_ERROR;

      }
      else {
        if (!empty($items['site_update_dump_info']) && $items['site_update_dump_info']['severity'] != REQUIREMENT_ERROR) {
          $items['site_update_dump_info']['description'] = t('There are no pending updates in %file. (<a href=!url>Click here to re-run site_update</a>.)', array(
                                                               '%file' => SITE_UPDATE_PHP_FILE,
                                                               '!url' => url('admin/site_update'),
                                                               '%var' => variable_get('site_update_hash', ''),
                                                             ));
        }
      }

    }
    elseif (!site_update_is_base()) {
      $items[] = array(
        'title' => t('Database site_update'),
        'value' => t('not found'),
        'description' => t('file %file not found.', array(
                             '%file' => SITE_UPDATE_PHP_FILE,
                           )),
        'severity' => REQUIREMENT_WARNING,
      );
    }

    if (!site_update_is_base()) {
      $result = db_query("SHOW TABLE STATUS"); // mysql only

      $exclude_tables = array(
        'site_update_check',
      );
      $suspicious_tables = array();

      // Test for auto_increments that have not been bumped.
      while ($row = $result->fetchObject()) {
        if (!in_array($row->Name, $exclude_tables) &&
            $row->Auto_increment !== NULL && $row->Auto_increment < SITE_UPDATE_ID_BUMP) {
          $items[] = array(
            'title' => t('Site_update %table auto_increment', array('%table' => $row->Name)),
            'value' => $row->Auto_increment,
            'description' => t('Site_update.module expected auto_increment to be %num or greater.', array('%num' => SITE_UPDATE_ID_BUMP)),
            'severity' => REQUIREMENT_ERROR,
          );
        }
      }
    }

    if (empty($items)) {
      $items[] = array(
        'title' => t('Database site_update sanity check'),
        'value' => implode(', ', $id_check),
        'description' => t('Site_update.module sanity checks OK.'),
        'severity' => REQUIREMENT_OK,
      );
    }


    if (site_update_is_base()) {
      $items[] = array(
        'title' => t('Database site_update'),
        'value' => t('base server'),
        'description' => t('This server is the "base".  <a href=!url>Generate/update the dump file</a> (%path).', array(
                             '%path' => SITE_UPDATE_PHP_FILE,
                             '!url' => url('admin/site_update_dump'),
                           )),
        'severity' => REQUIREMENT_OK,
      );


      $non_unique = site_update_non_unique();
      if ($count = count($non_unique)) {
        $items[] = array(
          'title' => t('Database site_update tables without unique index'),
          'value' => $count,
          'description' => t('site_update.module will ignore these tables: %tables', array(
                               '%tables' => implode(', ', array_keys($non_unique)),
                             )),
          'severity' => REQUIREMENT_INFO,
        );
      }
    }

  } // end if phase == runtime

  return $items;
}


function site_update_hash() {
  $hash = md5_file(SITE_UPDATE_PHP_FILE);
  return $hash;
}


/**
 * At some point in the past, these options were presented on the update.php
 * form.  Now they must be explicitly invoked in hook_site_update().  But we
 * still use this list in site_update_refresh_all().
 */
function _site_update_refresh_options() {
  $options = array(
    // 'site_update_refresh_system' => t('Refresh modules. (May enable modules which have been disabled locally.)'),
    'site_update_refresh_permissions' => t('Refresh permissions.'),
    'site_update_refresh_roles' => t('Refresh roles.'),
    'site_update_refresh_themes' => t('Refresh theme settings.'),
    'site_update_refresh_node_types' => t('Refresh node types.  (May change default options such as published, promoted to front page, etc.)'),
    'site_update_refresh_node_data' => t('Refresh node data.  (Replaces some node content and may not properly delete all custom node data.)'),
    'site_update_refresh_input_formats' => t('Refresh input formats.'),
    'site_update_refresh_blocks' => t('Refresh blocks.'),
    'site_update_refresh_menus' => t('Refresh menus.'),
    'site_update_refresh_aliases' => t('Refresh URL aliases.'),
    'site_update_refresh_languages' => t('Refresh Languages and Locales'),
    'site_update_refresh_backup_migrate' => t('Refresh Backup and Migrate.'),

    'site_update_refresh_field_config' => t('Refresh Field configuration.'),
    'site_update_refresh_simplenews' => t('Refresh simplenews.module'),
    'site_update_refresh_subscriptions' => t('Refresh subscriptions.module'),
    'site_update_refresh_diff' => t('Refresh diff.module'),
  );

  if (module_exists('bueditor')) {
    $options['site_update_refresh_bueditor'] = t('Refresh Bueditor');
  }
  if (module_exists('captcha')) {
    $options['site_update_refresh_captcha'] = t('Refresh Captcha');
  }
  if (module_exists('workflow'))
    $options['site_update_refresh_workflow'] = t('Refresh workflow and actions');
  if (module_exists('views')) {
    $options['site_update_refresh_views'] = t('Refresh Views.');
  }
  return $options;
}

/**
 * Helper for sql where clause matching base ids.  Produces a WHERE clause
 * text and associated arguments.  If called more than once, the text and
 * args can be used together in more complex where clauses.
 */
function site_update_where_base_id($id) {
  $id_clean = str_replace('.', '_', $id);
  require_once(SITE_UPDATE_PHP_FILE);
  $info = site_update_dump_info();
  $text = "$id < :site_update_base_{$id_clean}_bump OR MOD($id, :site_update_base_{$id_clean}_increment) = :site_update_base_{$id_clean}_offset";
  $args = array(
    ":site_update_base_{$id_clean}_increment" => (int) $info['base_id_increment'],
    ":site_update_base_{$id_clean}_offset" => (int) $info['base_id_offset'],
    ":site_update_base_{$id_clean}_bump" => (int) $info['base_id_bump'],
  );

  // The preceeding code has generated a WHERE clause and the necessary
  // arguments.  Ideally, we could just return these to be included in
  // db_query() calls.  However, PDO will wrap the ints in single quotes.
  // Drupal gives us no way to override this.  The following hack fixes
  // the text.
  $text = strtr($text, $args);
  $args = array(); // Clean out args to not confuse PDO later.

  return array($text, $args);
}

function site_update_refresh_bueditor() {
  if (!site_update_is_base() && module_exists('bueditor')) {
    list($where_text, $where_args) = site_update_where_base_id('bid');
    db_query("DELETE FROM {bueditor_buttons} WHERE $where_text", $where_args);
    list($where_text, $where_args) = site_update_where_base_id('eid');
    db_query("DELETE FROM {bueditor_editors} WHERE $where_text", $where_args);
  }
}

function site_update_refresh_captcha() {
  $message = 'Refreshing Captcha settings.';
  watchdog('site_update', $message);
  drupal_set_message($message);
  db_query("DELETE FROM {captcha_points} WHERE 1");
  db_query("DELETE FROM {variable} WHERE name LIKE 'captcha_%'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'image_captcha_%'");
}

// DEPRECATED.  Not needed anymore, I'm pretty sure.
function site_update_refresh_system() {
  watchdog('site_update', 'Deleting disabled modules from system table.');
  drupal_set_message(t('Refreshing modules.'));
  db_query("DELETE FROM {system} WHERE status=0");
}

// TODO: this deletes too much.  pass a variable with which types to refresh.
function site_update_refresh_node_types() {
  watchdog('site_update', 'Refreshing node types.');
  drupal_set_message(t('Refreshing node types.'));
  db_query("DELETE FROM {node_type} WHERE 1");
  // node module settings
  db_query("DELETE FROM {variable} WHERE name LIKE 'node_options_%'");
  // comment module settings
  db_query("DELETE FROM {variable} WHERE name LIKE 'comment_%'");

  // og module settings
  db_query("DELETE FROM {variable} WHERE name LIKE 'og_content_type_%'");
  // TODO: what other modules need support here?

}

/**
 * Deletes nodes created in base.
 */
function site_update_refresh_node_data() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing node data.');
    drupal_set_message(t('Refreshing node data.'));
    list($where_vid_text, $where_vid_args) = site_update_where_base_id('vid');
    list($where_nid_text, $where_nid_args) = site_update_where_base_id('vid');
    debugger();
    $result = db_query("SELECT nid FROM {node} WHERE $where_vid_text && $where_nid_text", $where_nid_args + $where_vid_args);
    while ($row = $result->fetchObject()) {
      node_delete($row->nid);
    }
  }
}

function site_update_refresh_location_settings() {
  if (!site_update_is_base()) {
    $message = 'Refreshing location settings';
    watchdog('site_update', $message);
    drupal_set_message(t($message));
    db_query("DELETE FROM {variable} WHERE name LIKE 'location_settings_%'");
  }
}

function site_update_refresh_pathauto() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing pathauto data.');
    drupal_set_message(t('Refreshing pathauto data.'));
    db_query("DELETE FROM {variable} WHERE name LIKE 'pathauto_%'");
  }
}

// @todo fix this function to only refresh themes that are enabled in base!
function site_update_refresh_themes() {
  watchdog('site_update', 'Refreshing theme variables.');
  drupal_set_message(t('Refreshing theme variables.'));

  db_query("DELETE FROM {variable} WHERE name = 'theme_settings'");
  db_query("DELETE FROM {variable} WHERE name = 'theme_default'");
  db_query("DELETE FROM {variable} WHERE name = 'admin_theme'");
  db_query("DELETE FROM {variable} WHERE name = 'node_admin_theme'");

  // site_update_dump_themes defined in dump file.
  foreach (site_update_dump_themes() as $theme => $weight) {
    db_query("DELETE FROM {variable} WHERE name = :varname", array(':varname' => 'theme_' . $theme . '_settings'));
  }
}

function site_update_refresh_menus() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing menus.');
    drupal_set_message(t('Refreshing menus.'));
    list($where_text, $where_args) = site_update_where_base_id('mlid');

    // Not sure how well this works, as drupal's menu data is beyond comprehension by mere mortals.
    db_query("DELETE FROM {menu_links} WHERE $where_text", $where_args);
    // Refresh menu settings
    db_query("DELETE FROM {variable} WHERE name LIKE 'menu_%'");
  }
}

function site_update_refresh_blocks() {
  $msg = "Refreshing blocks.";
  watchdog('site_update', $msg);
  drupal_set_message(t($msg));

  list($where_text, $where_args) = site_update_where_base_id('b.bid');
  // Mysql gives multi delete error if you try to alias blocks_roles table in this query.
  db_query("DELETE FROM {block_role} USING {block_role} LEFT JOIN {block} b ON b.module={block_role}.module AND b.delta={block_role}.delta WHERE $where_text", $where_args);

  list($where_text, $where_args) = site_update_where_base_id('bid');
  db_query("DELETE FROM {block} WHERE $where_text", $where_args);
  db_query("DELETE FROM {block_custom} WHERE $where_text", $where_args);
  // Block module confuses bids with deltas.  In rare cases the DELETEs above don't refresh everything.
  list($where_text, $where_args) = site_update_where_base_id('delta');
  db_query("DELETE FROM {block} WHERE module='block' and $where_text", $where_args);

}

function site_update_refresh_workflow() {
  watchdog('site_update', 'Refreshing actions and workflow.');
  drupal_set_message(t('Refreshing actions and workflow.'));
  db_query("DELETE FROM {actions} WHERE 1");
  db_query("DELETE FROM {actions_registry} WHERE 1");
  db_query("DELETE FROM {workflow_actions} WHERE 1");
  db_query("DELETE FROM {workflows} WHERE 1");
  db_query("DELETE FROM {workflow_states} WHERE 1");
  db_query("DELETE FROM {workflow_transitions} WHERE 1");
  db_query("DELETE FROM {workflow_type_map} WHERE 1");

  db_query("DELETE FROM {actions_aid} WHERE 1");
  db_query("DELETE FROM {actions_assignments} WHERE 1");
}

function site_update_refresh_cck_types() {
  watchdog('site_update', 'Refreshing CCK types.');
  drupal_set_message(t('Refreshing CCK types.'));
  $result = db_query("SHOW TABLE STATUS LIKE '%scontent_type_%'");
  while ($row = $result->fetchObject()) {
    $tables[] = $row->Name;
    db_query("DROP TABLE %s", $row->Name);
  }
  watchdog('site_update', 'Dropped CCK tables: %tables',
                            array('%tables' => implode(", ", $tables)));
  db_query('DELETE FROM {cache_content}'); // nothing else seems to clear this cache
}

function site_update_refresh_cck_fields() {
  watchdog('site_update', 'Refreshing CCK fields.');
  drupal_set_message(t('Refreshing CCK fields.'));
  db_query("DELETE FROM {content_node_field} WHERE 1");
  db_query("DELETE FROM {content_node_field_instance} WHERE 1");

  db_query('DELETE FROM {cache_content}'); // nothing else seems to clear this cache
}

function site_update_refresh_permissions($all = FALSE) {
  $message = t('Refreshing permissions.');
  watchdog('site_update', $message);
  drupal_set_message($message);

  if ($all) {
    db_query("DELETE FROM {role_permission} WHERE 1");
  }
  else {
    // Omit some permissions typically set on devel copies.
    db_query("DELETE FROM {role_permission} WHERE permission NOT IN ('access devel information')");
  }
}

function site_update_refresh_roles() {
  if (!site_update_is_base()) {
    $message = t('Refreshing roles.');
    watchdog('site_update', $message);
    drupal_set_message($message);
    list($where_text, $where_args) = site_update_where_base_id('rid');

    db_query("DELETE FROM {role} WHERE $where_text", $where_args);
  }
}

function site_update_refresh_input_formats() {
  $msg = 'Refreshing text formats.';
  watchdog('site_update', $msg);
  drupal_set_message(t($msg));
  db_query("DELETE FROM {filter_format} WHERE 1");
  db_query("DELETE FROM {filter} WHERE 1");
  db_query("DELETE FROM {cache_filter} WHERE 1");

  // Tough to know if we have all the variables here...
  foreach (array('filter_%', 'allowed_html_%', 'format', 'pathfilter_%') as $like) {
    db_query("DELETE FROM {variable} WHERE name LIKE :pattern", array(
               ':pattern' => $like,
             ));
  }
}

function site_update_refresh_aliases() {
  watchdog('site_update', 'Refreshing URL aliases.');
  drupal_set_message(t('Refreshing URL aliases.'));
  list($where_text, $where_args) = site_update_where_base_id('pid');
  db_query("DELETE FROM {url_alias} WHERE $where_text", $where_args);
}

function site_update_refresh_languages() {
  if (!site_update_is_base()) {
    watchdog('site_update', t('Refreshing Languages.'));
    drupal_set_message(t('Refreshing Languages.'));
    list($where_text, $where_args) = site_update_where_base_id('lid');

    foreach (array('locales_source', 'locales_target') as $table) {
      db_query("DELETE FROM {$table} WHERE $where_text", $where_args);
    }
    db_query("DELETE FROM {languages}");
  }
}

function site_update_refresh_views() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing Views.');
    drupal_set_message(t('Refreshing Views.'));
    list($where_text, $where_args) = site_update_where_base_id('vid');

    foreach (array('views_view', 'views_display') as $table)
    db_query("DELETE FROM {$table} WHERE $where_text", $where_args);
    db_query("DELETE FROM {cache_views}");
  }
}

function site_update_refresh_profile_fields() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing profile fields.');
    drupal_set_message(t('Refreshing profile fields.'));
    list($where_text, $where_args) = site_update_where_base_id('fid');
    db_query("DELETE FROM {profile_fields} WHERE $where_text", $where_args);
  }
}

function site_update_refresh_taxonomy() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing taxonomy.');
    drupal_set_message(t('Refreshing taxonomy.'));

    // taxonomies
    list($where_text, $where_args) = site_update_where_base_id('vid');

    db_query("DELETE FROM {taxonomy_vocabulary} WHERE $where_text", $where_args);
    // Installer creates tags vocabulary in working copy, however we want the base copy instead.  Delete ours and site_update will replace it with base.
    // Special case first vocab 'tags' will have tid = offset.
    db_query("DELETE FROM {taxonomy_vocabulary} WHERE vid = :offset AND machine_name = :tags", array(
               ':offset' => SITE_UPDATE_ID_OFFSET,
               ':tags' => 'tags',
             ));

    // terms
    list($where_text, $where_args) = site_update_where_base_id('tid');
    db_query("DELETE FROM {taxonomy_term_data} WHERE $where_text", $where_args);
    db_query("DELETE FROM {taxonomy_term_hierarchy} WHERE $where_text", $where_args);

    if (module_exists('term_relation')) {
      list($where_text, $where_args) = site_update_where_base_id('trid');
      db_query("DELETE FROM {term_relation} WHERE $where_text", $where_args);
    }

  }
}

function site_update_refresh_variables($names) {
  if (!site_update_is_base()) {
    $msg = t('Refreshing !count variables', array('!count' => count($names)));
    watchdog('site_update', $msg);
    drupal_set_message($msg);

    foreach ($names as $name) {
      db_query("DELETE FROM {variable} WHERE name LIKE :name", array(
                 ':name' => $name,
               ));
    }
  }
}

/**
 * Drupal's field API is full of mystery.  This may not work for all field settings, and I just plain don't know why not.
 * It may be that site_update need to be run *twice* for field settings to actually change.  A chicken and egg problem?
 */
function site_update_refresh_field_config() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing field config.');
    drupal_set_message(t('Refreshing field config.'));
    list($where_text, $where_args) = site_update_where_base_id('id');

    db_query("DELETE FROM {field_config} WHERE $where_text", $where_args);
    db_query("DELETE FROM {field_config_instance} WHERE $where_text", $where_args);
  }
}


function site_update_refresh_og() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing Organic Groups.');
    drupal_set_message(t('Refreshing Organic Groups.'));
    db_query("DELETE FROM {variable} WHERE name LIKE :pattern", array(
               ':pattern' => 'og_%',
             ));
    // @TODO - delete from og tables???
  }
}

// This is dangerous, will delete all profiles because no bump id.
function site_update_refresh_backup_migrate() {
  if (!site_update_is_base() && db_table_exists('backup_migrate_profiles')) {
    $message = t('Refreshing Backup and Migrate.');
    watchdog('site_update', $message);
    drupal_set_message($message);
    db_query("DELETE FROM {backup_migrate_profiles}");
  }
}


function site_update_refresh_simplenews() {
  if (!site_update_is_base() && module_exists('simplenews')) {
    watchdog('site_update', 'Refreshing Simplenews.');
    db_query("DELETE FROM {variable} WHERE name LIKE :pattern", array(
               ':pattern' => 'simplenews_%',
             ));
    list($where_text, $where_args) = site_update_where_base_id('tid');
    db_query("DELETE FROM {simplenews_category} WHERE $where_text", $where_args);
  }
}


function site_update_refresh_subscriptions() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing Subscriptions.');
    db_query("DELETE FROM {variable} WHERE name LIKE :pattern", array(
               ':pattern' => 'subscriptions_%',
             ));
    // TODO: delete from subscriptions_user and other subscriptions tables where ids below bump.
  }
}

/**
 * Helper function to refresh all feeds module settings.
 */
function site_update_refresh_feeds() {
  if (!site_update_is_base()) {
    drupal_set_message(t('Refreshing Feeds.module importer settings.'));
    // {feeds_importer} has varchar id, so we delete only the IDs found in the base.
    $items = site_update_dump_data_feeds_importer();
    foreach ($items as $id => $item) {
      db_query("DELETE FROM {feeds_importer} WHERE id=:id", array(
                 ':id' => $id,
               ));
    }
  }
}


function site_update_refresh_diff() {
  if (!site_update_is_base()) {
    watchdog('site_update', 'Refreshing Diff module settings.');
    db_query("DELETE FROM {variable} WHERE name LIKE :pattern", array(
               ':pattern' => 'diff_%',
             ));
  }
}


/**
 * By default, the node table includes a primary key of nid,vid and a unique
 * key for vid, but no unique key for nid.  This can lead to multiple rows
 * with the same nid (i.e. more than one "current revision" of a node).
 *
 * This is probably a bug in drupal.  But for our purposes we fix simply by
 * adding another unique key.
 */
function _site_update_repair_node_table() { // still needed in D7????
  watchdog('site_update', 'Repairing node table');
  // First delete the obsolete entries.
  // Not certain this is valid! ???
  db_query("DELETE FROM {node} n1 USING {node} n1 LEFT JOIN {node} n2 ON n1.nid=n2.nid WHERE n1.nid=n2.nid AND n1.vid < n2.vid");
  // Now add a unique key to make sure it doesn't happen again.
  db_query("ALTER IGNORE TABLE {node} ADD UNIQUE KEY (nid)");

}

/**
 * Helper function to enable i18n modules on a site after initial
 * install.  Call this function from an update hook.
 *
 * deprecated.  Now, modules are explicitly enabled. Hooks should run automatically.
 */
function site_update_install_i18n_modules() {
  watchdog('site_update', 'Installing i18n modules');
  $funcs = array('i18ntaxonomy_install' => array('table' => 'vocabulary',
                                                 'column' => 'language'),
                 'i18nstrings_install' => array('table' => 'locales_target',
                                                'column' => 'status'),
  );
  foreach ($funcs as $func => $func_data) {
    $found = FALSE;
    $result = db_query("SHOW COLUMNS FROM {$func_data[table]}");

    while ($data = $result->fetchObject()) {
      if ($data->Field == $func_data['column']) {
        $found = TRUE;
      }
    }
    if (!$found) {
      if (function_exists($func)) {
        $func();
      }
    }
  }
}


function site_update_non_unique() {
  $items = array();
  // Queries here are mysql-specific.
  $result = db_query("SHOW TABLE STATUS");
  while ($table = $result->fetchObject()) {
    $index = db_query("SHOW INDEX FROM {$table->Name}")->fetchObject();
    if ($index && $index->Non_unique) {
      $items[$table->Name] = $table;
    }
  }
  return $items;
}



// Constants.
define("SITE_UPDATE_FILE_OP_MODULES", 'modules');
define("SITE_UPDATE_FILE_OP_THEMES", 'themes');
define("SITE_UPDATE_FILE_OP_THEMES_SETTINGS", 'themes_settings');
define("SITE_UPDATE_FILE_OP_STRUCT", 'struct');
define("SITE_UPDATE_FILE_OP_DATA", 'data');

//// batch update functions.

/**
 * This update hook includes a dump file and increments sequence counters.
 */
function site_update_update_modules(&$context) {
  if (site_update_is_base()) {
    site_update_batch_message(t('Skipping modules'), $context, TRUE);
  }

  require_once(SITE_UPDATE_PHP_FILE);
  $modules = site_update_dump_modules();

  $form_state = array(
    'values' => array(),
    'storage' => array(
      // See system_modules().  Very complicated!
      'more_required' => array(),
      'missing_modules' => array(),
    ),
  );

  foreach ($modules as $name => $weight) {
    $form_state['storage']['modules'][$name] = array(
      'enabled' => TRUE,
      'group' => NULL, // @TODO - is this needed?
    );
  }

  // During install, we need to explicitly include this file.
  if (!function_exists('system_modules')) {
    require_once drupal_get_path('module', 'system') . '/system.admin.inc';
  }

  drupal_form_submit('system_modules', $form_state);

  // If that worked, we can also adjust weights.
  foreach ($modules as $name => $weight) {
    db_query("UPDATE {system} SET weight=:weight WHERE name=:name", array(
               ':weight' => $weight,
               ':name' => $name,
             ));
  }

  site_update_batch_message(t('Enabled modules'), $context, TRUE);
}


function site_update_update_themes(&$context) {
  if (site_update_is_base()) {
    $ret[] = array('success' => TRUE, 'query' => t('This is a base install.  Skipping %function.', array('%function' => __FUNCTION__)));
    return $ret;
  }

  // Hack to force batch processor to go to another page after module and theme updates.
  $GLOBALS['timers']['batch_processing']['time'] = 2000; // > 1000

  require_once(SITE_UPDATE_PHP_FILE);
  $themes = array_keys(site_update_dump_themes());
  theme_enable($themes);

  site_update_batch_message(t('Enabled themes'), $context, TRUE);
}

function site_update_update_themes_settings(&$context) {
  if (site_update_is_base()) {
    $ret[] = array(
      'success' => TRUE,
      'query' => t('This is a base install.  Skipping %function.', array('%function' => __FUNCTION__)),
    );
    return $ret;
  }

  require_once(SITE_UPDATE_PHP_FILE);
  $themes = array_keys(site_update_dump_themes());

  // The color module needs the themes settings form submitted every time site_update is run.
  //dpm($themes, __FUNCTION__);
  foreach ($themes as $theme) {
    $form_state = array(
      'values' => array(),
    );
    drupal_form_submit('system_theme_settings', $form_state, $theme);
    site_update_batch_message(t('Configured theme settings for %theme.', array('%theme' => $theme)), $context);
  }
  site_update_batch_message(t('Configured theme settings.'), $context, TRUE);
}

/**
 * If after enabling modules, we need to run the update.php script, we want to abort our batch processing.
 */
function site_update_test_pending_updates(&$context) {

  // @todo avoid the use of module_invoke_all('requirements') here.  It causes too much to happen during the site_update batch job.  If we change this to query the system module instead, it might be suitable to be included in the batch again.

  // Check run-time requirements and status information.
  $requirements = module_invoke_all('requirements', 'runtime');

  if (!empty($requirements['update']) &&
    $requirements['update']['severity'] != REQUIREMENT_OK) {
    throw new Exception('Please run update.php script before site_update.');
  }
  return FALSE;

  site_update_batch_message(t('Database schema sanity check: OK'), $context);
}

function site_update_update_post_system(&$context) {
  // It turns out enabling modules and themes can do all sorts of wacky
  // things.  For example og.module will set a bunch of variables!  But
  // third party modules may want to refresh those variables!  So now is
  // our time to do that.
  $ret = array();
  if (site_update_is_base()) {
    return;
  }

  require_once(SITE_UPDATE_PHP_FILE);

  try {
    module_invoke_all('site_update', 'post_system'); // Allow custom behavior.
  }
  catch (Exception $e) {
    drupal_set_message(t('Custom site_update hook encountered an unexpected problem.  In some cases, running site update again will clear the error.  The error message was: %message', array(
                           '%message' => $e->getMessage(),
                         )), 'warning');
    _site_update_exception($e);
  }
  site_update_batch_message(t('Invoked third-party hooks'), $context);
}

// @todo confirm this works as expected.  Need to update all entities???
function site_update_update_content_types(&$context) {
  if (site_update_is_base()) {
    return;
  }

  require_once(SITE_UPDATE_PHP_FILE);

  foreach (array('node_type') as $table) {
    site_update_update_table_data($table, $context);
  }

  site_update_batch_message(t('Updated content types'), $context, TRUE);
}

function site_update_clear_fields_cache(&$context) {
  // Attempt to clear field cache before site_update_update_fields.
  cache_clear_all('field_info_fields', 'cache_field');
  _field_info_collate_fields(TRUE);
  // Hack to force batch processor to go to another page, because _field_info_collate_fields keeps a static cache, too.
  $GLOBALS['timers']['batch_processing']['time'] = 2000; // > 1000

  site_update_batch_message(t('Cleared fields cache.'), $context);
}


/**
 * Updates the data for all base tables.
 *
 * TODO: better use batch api during loop.
 */
function site_update_update_data(&$context) {
  if (site_update_is_base()) {
    return;
  }

  require_once(SITE_UPDATE_PHP_FILE);
  $tables = site_update_dump_tables();

  if (!isset($context['sandbox']['progress'])) {
    $context['sandbox']['progress'] = 0;
    $context['sandbox']['max'] = count($tables);
  }

  if ($table = $tables[$context['sandbox']['progress']]) {
    site_update_update_table_data($table, $context);
  }

  $context['sandbox']['progress']++;

  $context['finished'] = $context['sandbox']['progress'] / $context['sandbox']['max'];
  if ($context['finished'] == 1) {
    site_update_batch_message(t('Processed %count database tables', array('%count' => $context['sandbox']['max'])), $context, TRUE);
  }
}

/**
 * Update field definitions.
 *
 * This is a tricky one in that if a field is new, it needs to be created
 * before data is written.  However the field definition is also part of data.
 * So there's a chicken and egg problem.  Running site_update twice may be an
 * acceptable workaround for now.
 */
function site_update_update_fields(&$context) {
  if (site_update_is_base()) {
    return;
  }
  //debugger();

  // Update tables that contain field configuration.
  foreach (array('field_config', 'field_config_instance') as $table) {
    site_update_update_table_data($table, $context);
  }

  site_update_clear_fields_cache($context);

  $field_infos = field_info_fields();
  foreach ($field_infos as $field_name => $field) {
    // IMPORTANT: for this function to work, Drupal 7.x needs a patch.
    // The function field_has_data() needs a try..catch.  Otherwise field_update_field() will throw an exception instead of creating the field storage. http://drupal.org/node/1312716

    try {
      field_update_field($field);
      module_invoke_all('site_update', 'post_fields'); // Allow custom behavior.
      site_update_batch_message(t('Updating field: %field_name.', array('%field_name' => $field_name)), $context);
    } catch (Exception $e) {
      // @TODO handle this better!
      drupal_set_message(t('Problem updating field %field_name. Patch %url might fix this problem.', array(
                             '%field_name' => $field_name,
                             '%url' => 'http://drupal.org/node/1312716',
                           )) . ' ' . get_class($e) . ': ' . $e->getMessage(), 'error');
      site_update_batch_message(t('Error while updating fields!'), $context);
    }
  }
  site_update_batch_message(t('Updated fields.'), $context, TRUE);
}


function site_update_update_bump_ids(&$context) {
  if (site_update_is_base()) {
    return;
  }
  if (SITE_UPDATE_ID_BUMP) {
    site_update_bump_ids(SITE_UPDATE_ID_BUMP);
    site_update_batch_message(t('Bumped database IDs to %bump', array('%bump' => SITE_UPDATE_ID_BUMP)), $context);
  }
  else {
    site_update_batch_message(t('No database ID change needed'), $context);
  }
}

function site_update_batch_advance(&$context) {
  if (empty($context['sandbox'])) {
    $context['sandbox']['request_time'] = time();
  }

  if ($context['sandbox']['request_time'] >= REQUEST_TIME) {
    // Don't move on.
    $context['finished'] = .5;
    sleep(1);
  }
  else {
    // Move on.
    $context['sandbox']['finished'] = 1;
  }

}

function site_update_update_clean_up(&$context) {
  $ret = array();
  if (site_update_is_base()) {
    return;
  }

  site_update_clean_after_update();

  watchdog('site_update', 'Site update completed.');
  site_update_batch_message(t('Cleaned up'), $context);
}

function site_update_install() {
  // set our weight high, so our updates will occur last
  db_query('UPDATE {system} SET weight=999 WHERE name=\'site_update\''); // still needed???
}

/**
 * Part of the magic of site_update, this function increases all the auto
 * increment values by the bump number.
 *
 * Will work on mysql only!!!
 *
 * The ID bump technique is deprecated in favor of the offset method.
 */
function site_update_bump_ids($bump) {
  $ret = array();
  if (site_update_is_base()) {
    $ret[] = array('success' => TRUE, 'query' => t('This is a base install.  Not incrementing database ids.'));
    return $ret;
  }

  watchdog('site_update', t('Altering sequences and auto_increments to start at %bump.', array('%bump' => $bump)));

  $result = db_query("SHOW TABLE STATUS"); // mysql only

  $exclude_tables = array(
  );


  while ($row = $result->fetchObject()) {
    if (!in_array($row->Name, $exclude_tables) &&
      $row->Auto_increment !== NULL && $row->Auto_increment < $bump) {
      if ($row->Name != 'site_update_check') { // No need to be verbose about our check table.
        drupal_set_message(t('Updating auto_increment of %table (was %num).', array(
              '%table' => $row->Name,
              '%num' => $row->Auto_increment)));
      }
      $sql = "ALTER TABLE $row->Name AUTO_INCREMENT=$bump";
      $result2 = db_query($sql);
      $ret[] = array('success' => $result2 !== FALSE, 'query' => check_plain($sql));
    }
  }

  return $ret;
}

function site_update_clean_after_update() {
  if (site_update_is_base()) {
    return;
  }

  // In D6, and D7, the menu table gets duplicate entries.  I'm not sure exactly why.  Until its figured out, just clean it up here.

  // This SQL will leave only the entries with the lowest mlids.
  // Note menu titles can change, so don't test they are equal.
  $query = "DELETE ml1 FROM {menu_links} ml1, {menu_links} ml2 WHERE ml1.menu_name=ml2.menu_name AND ml1.link_path=ml2.link_path AND ml1.module=ml2.module AND ml1.mlid > ml2.mlid";
  db_query($query);
  drupal_set_message("Purged duplicates (if any) from menus.");

  // Need to refresh admin_menu here?
}

/**
 * Read a SQL file and execute all its commands.
 *
 * The SQL file actually contains more than SQL instructions.  In the comments
 * at the start of the file are comments that control the bump number and also
 * which modules and themes are enabled.
 */
function site_update_read_sql_fileXXX($file, $op, $show_errors = TRUE) {
  if (site_update_is_base()) {
    return;
  }
  //watchdog('site_update', t('Importing content of SQL file: %file', array('%file' => $file)));

  $ret = array();
  $count = 0;
  $success = TRUE;

  // read commands from site.mysql
  $h = @fopen($file, 'r');
  if ($h) {
    $sql = '';
    $modules = array();
    $themes = array();
    $section = '';
    while(!feof($h)) {
      $line = trim(fgets($h)); // read next line
      if ($line) {
        // Comments contain bump value and also list of modules to enable.
        if (strpos($line, 'SITE_UPDATE_ID_BUMP = ')) {
           $split = explode(' = ', $line);
          $value = $split[1];
          if ($value != SITE_UPDATE_ID_BUMP) {
            throw new Exception(t('Site_update.module expected ID bump of !expected, but found !found.', array(
                  '!expected' => SITE_UPDATE_ID_BUMP,
                  '!found' => $value)));
          }
          else {
            $ret[] = array(
              'success' => TRUE,
              'query' => t('Running site_update script.  Base has reserved IDs less than %current.',
                           array('%current' => SITE_UPDATE_ID_BUMP,
                                 '%file' => $bump)),
            );

          }
        }
        elseif (strpos($line, 'SITE_UPDATE_ID_OFFSET = ')) {
          $split = explode(' = ', $line);
          $value = $split[1];
          if ($value == SITE_UPDATE_ID_OFFSET) {
            throw new Exception(t('Site_update.module base and working copy are using the same offset, !value.', array(
                  '!value' => $value,
                )));
          }
        }
        elseif (strpos($line, 'SITE_UPDATE_ID_INCREMENT = ')) {
          $split = explode(' = ', $line);
          $value = $split[1];
          if ($value != SITE_UPDATE_ID_INCREMENT) {
            throw new Exception(t('Site_update.module expected ID increment of %expected, but found %found.', array(
                  '%expected' => SITE_UPDATE_ID_OFFSET,
                  '%found' => $value)));
          }
        }
        elseif ($op == SITE_UPDATE_FILE_OP_MODULES && strpos($line, 'module[] = ')) {
          $split = explode(' = ', $line);
          list($item, $weight) = explode(':', $split[1]);
          $modules[$item] = $weight;
        }
        elseif ($op == SITE_UPDATE_FILE_OP_THEMES && strpos($line, 'theme[] = ')) {
          $split = explode(' = ', $line);
          list($item, $weight) = explode(':', $split[1]);
          $themes[$item] = $item; // $weight not used for themes.
        }
        elseif ($op == SITE_UPDATE_FILE_OP_THEMES_SETTINGS && strpos($line, 'theme[] = ')) {
          $split = explode(' = ', $line);
          list($item, $weight) = explode(':', $split[1]);
          $themes[$item] = $item;
        }
        elseif (strpos($line, 'end system')) {
          // Here we could call drupal_install_modules, but there's no
          // equivalent for themes.  And really it's better to emulate the
          // form submission because it is bound to do other things as well.

          // module_load_include('inc', 'system', 'system.admin'); // not needed (?)

          // First modules.
          if ($op == SITE_UPDATE_FILE_OP_MODULES) {
            // Use drupal_install_modules.  We used to use drupal_execute('system_modules', ...), but that form now uses #action and appears not to work at all with drupal_execute.

            // drupal_install_modules(array_keys($modules)); no D7 equivalant.
            $form_state = array(
              'values' => array(),
              'storage' => array(
                // See system_modules().  Very complicated!
                'more_required' => array(),
                'missing_modules' => array(),
              ),
            );
            foreach ($modules as $name => $weight) {
              $form_state['storage']['modules'][$name] = array(
                'enabled' => TRUE,
                'group' => NULL, // @TODO - is this needed?
              );
            }

            if (!function_exists('system_modules')) {
              // Not found during install.
              require_once drupal_get_path('module', 'system') . '/system.admin.inc';
            }

            drupal_form_submit('system_modules', $form_state);

            // If that worked, we can also adjust weights.
            foreach ($modules as $name => $weight) {
              db_query("UPDATE {system} SET weight=:weight WHERE name=:name", array(
                         ':weight' => $weight,
                         ':name' => $name,
                       ));
            }
            $ret[] = array(
              'success' => TRUE,
              'query' => t('Enabled modules.'),
            );
          }

          // Next themes.
          if ($op == SITE_UPDATE_FILE_OP_THEMES) {
            theme_enable($themes);

            $ret[] = array(
              'success' => TRUE,
              'query' => t('Enabled themes.'),
            );
          }
          elseif ($op == SITE_UPDATE_FILE_OP_THEMES_SETTINGS) {
            // The annoying color module needs the themes settings form submitted every time site_update is run.
            //dpm($themes, __FUNCTION__);
            foreach ($themes as $theme) {
              $form_state = array(
                'values' => array(),
              );
              drupal_form_submit('system_theme_settings', $form_state, $theme);
            }
          }
        }

        if (strpos($line, '--') !== 0) {
          // not a comment line
          $sql .= ' ' . $line;
        }
        else {
          // Use comments to keep track of which portion of the file we are reading.
          if (strpos($line, 'begin struct')) {
            $section = SITE_UPDATE_FILE_OP_STRUCT;
          }
          elseif (strpos($line, 'begin data')) {
            $section = SITE_UPDATE_FILE_OP_DATA;
          }
          elseif (strpos($line, 'end')) {
            $section = '';
          }
        }

        if ($op == $section && $sql && (strpos($line, ';') !== FALSE)) {
          // end of command reached
          // don't use db_query(), as it will strip "{" and "}" characters
          $conn = Database::getConnection();
          $stmt = $conn->prepare($sql);
          try {
            $result = $stmt->execute();

            if ($stmt->rowCount()) {
              // @TODO long list, format somehow.
              //drupal_set_message(htmlentities($sql));
              $count++;
            }
            else {
              // This info might be useful for debugging, but in most cases its ok if no rows affected.
              // drupal_set_message("No rows affected: $sql", 'warning');
            }
          }
          catch (Exception $e) {
            // This can be reached if for some reason the base has a table that doesn't exist in the working copy.
            // Usually this means this module is being used incorrectly, or a table is a left-over from a drupal upgrade.
            if ($show_errors) {
              drupal_set_message(t("Error attempting '%sql'.  <strong>%message</strong>", array(
                                     '%sql' => $sql,
                                     '%message' => $e->getMessage(),
                                   )), 'error');
              _site_update_exception($e);
            }
          }

          $sql = '';
        }
      }
    } // end while
    fclose($h);
  }
  if ($count && $show_errors) {
    $msg = 'Executed %count queries from %update_sql.';
    $args = array(
      '%count' => $count,
      '%update_sql' => $file,
    );
    drupal_set_message(t($msg, $args));
    watchdog('site_update', $msg, $args);
  }

  // Process exceptions.  Would be nice if we could put this in a function called by drupal batch for each progressive iteration.
  $exceptions = _site_update_exception(NULL, TRUE);
  if ($show_errors && count($exceptions)) {
    $items = array();
    $sql = array();
    foreach ($exceptions as $e) {
      $items[$e->getMessage()] = TRUE;
    }
    foreach ($items as $message => $dummy) {
      drupal_set_message($message, 'warning'); // debug
      $matches = array();
      if (preg_match("/Table '(.*)' doesn.t exist/", $message, $matches)) {
        $table = substr($matches[1], strpos($matches[1], '.') + 1);
        $sql[] = "DROP TABLE $table;";
      }
      // TODO: additional preg_matches for columns and other sql errors.
    }

    if ($show_errors && count($sql)) {
      drupal_set_message(t("If you see error messages only about field_data_... tables, this typically means data was imported before a field definition was created.  Usually, running site_update again will solve the problem.  You should try this now."), 'warning');
      drupal_set_message(t("In rare cases the base database may be corrupt (or not properly updated from previous drupal version).  Consider uninstalling the modules that no longer use these tables (or re-enable them).  <br/>As a last resort the following sql may clean up the <strong>base</strong> database.  Make sure to backup and use extreme caution! <br/>!sql", array(
            '!sql' => implode("<br/>", $sql),
          )), 'warning');
    }
  }
  return $ret;
}

/**
 * Keep track of multiple exceptions.
 */
function _site_update_exception($e, $clear = FALSE) {
  static $exceptions;
  if ($e) {
    $exceptions[] = $e;
  }
  $returnme = $exceptions;
  if ($clear) {
    $exceptions = array();
  }
  return $returnme;
}



/**
 * Refreshes everything we know how to refresh.  To be called upon custom
 * profile installation, immediately before importing the sql file.
 */
function site_update_refresh_all() {
  if (site_update_is_base())
    // Safety check.
    return;

  $options = _site_update_refresh_options();
  foreach ($options as $callback => $description) {
    if (function_exists($callback)) {
      try {
        $callback();
      }
      catch (Exception $e) {
        drupal_set_message(t("Failed calling %function. !detail.  (This is usually not a problem.  It means a module is not enabled.)", array(
                               '%function' => $callback,
                               '!detail' => $e->getMessage(),
                             )), 'warning');
      }
    }
  }
}

/**
 * Updates a table with data from site_update_dump script.
 *
 */
function site_update_update_table_data($table, &$context) {

  $total_rows = 0;
  $inserted_rows = 0;

  $function = 'site_update_dump_data_' . $table;
  if (function_exists($function)) {
    $rows = call_user_func_array($function, array());
    foreach ($rows as $fields) {
      // Call table specific row insert function if available.
      $insert_func = 'site_update_insert_' . $table;
      if (!function_exists($insert_func)) {
        // Otherwise, generic row insert.
        $insert_func = 'site_update_insert';
      }
      $result = $insert_func($table, $fields);

      $total_rows++;
      if ($result) {
        $inserted_rows++;
      }
    }
  }
  if ($total_rows) {
    site_update_batch_message(t('Inserted %count (of %total) rows to %table table.', array(
                                  '%total' => $total_rows,
                                  '%count' => $inserted_rows,
                                  '%table' => $table,
                                )), $context);
  }
}
